# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-09 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Visitors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identity_no', models.IntegerField()),
                ('name', models.CharField(max_length=25)),
                ('guardian_name', models.CharField(max_length=25)),
                ('gender', models.CharField(max_length=1)),
                ('visiting_date', models.DateTimeField()),
                ('year_of_birth', models.IntegerField()),
                ('state', models.CharField(max_length=25)),
                ('house', models.CharField(max_length=20)),
                ('loc', models.CharField(max_length=100)),
                ('dist', models.CharField(max_length=100)),
            ],
        ),
    ]
