# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-11 16:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20170509_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visitors',
            name='dist',
        ),
        migrations.RemoveField(
            model_name='visitors',
            name='house',
        ),
        migrations.RemoveField(
            model_name='visitors',
            name='loc',
        ),
    ]
